# HolisticWare.Xamarin.Tools.Bindings.XamarinAndroid.Decompilers

./: .gitignore  LICENSE  README.md
samples/: HolisticWare.Xamarin.Tools.Bindings.XamarinAndroid.Decompilers.sln
samples/Sample.XamarinAndroid.Bindings.Library/: Sample.XamarinAndroid.Bindings.Library.csproj  packages.config
samples/Sample.XamarinAndroid.Bindings.Library/Properties/: AssemblyInfo.cs
samples/Sample.XamarinAndroid.Bindings.Library/Transforms/: EnumFields.xml  EnumMethods.xml  Metadata.xml
samples/Sample.XamarinAndroid.Bindings.SDK/: Sample.XamarinAndroid.Bindings.SDK.csproj
samples/Sample.XamarinAndroid.Bindings.SDK/Properties/: AssemblyInfo.cs
samples/Sample.XamarinAndroid.Bindings.SDK/Transforms/: EnumFields.xml  EnumMethods.xml  Metadata.xml
samples/Sample.XamarinAndroid.Bindings.SDK/holisticware-generated/decompilers/: grpc-stub-1.14.0-stdout-javap.API-custom-task.classes  grpc-stub-1.14.0-stdout-procyon.API-custom-task.classes  grpc-stub-1.14.0.cfr.dump.cli.classes  grpc-stub-1.14.0.procyon.dump.cli.classes  output-cfr.custom-task.classes  output-jar-tf.classes
source/: Source.sln
source/HolisticWare.Xamarin.Tools.Bindings.XamarinAndroid.Decompilers/: DecompilerTaskForJavaBinaries.cs  HolisticWare.Xamarin.Tools.Bindings.XamarinAndroid.Decompilers.csproj
source/HolisticWare.Xamarin.Tools.Bindings.XamarinAndroid.Decompilers/Content/holisticware-generated/decompilers/: README.md
source/HolisticWare.Xamarin.Tools.Bindings.XamarinAndroid.Decompilers/holisticware-generated/: .gitignore
