<Project Sdk="Microsoft.NET.Sdk">
  <!--
  https://montemagno.com/converting-xamarin-libraries-to-sdk-style-multi-targeted-projects/
    
  -->
    <PropertyGroup>
        <AssemblyName>Sample.XamarinAndroid.Bindings.SDK</AssemblyName>

        <MonoAndroidResourcePrefix>Resources</MonoAndroidResourcePrefix>
        <MonoAndroidAssetsPrefix>Assets</MonoAndroidAssetsPrefix>
        <AndroidUseLatestPlatformSdk>False</AndroidUseLatestPlatformSdk>
        <AndroidUseIntermediateDesignerFile>True</AndroidUseIntermediateDesignerFile>
        <AndroidResgenFile>Resources\Resource.designer.cs</AndroidResgenFile>

        <TargetFrameworks>MonoAndroid81</TargetFrameworks>
        <IsBindingProject>true</IsBindingProject>
        <AndroidClassParser>class-parse</AndroidClassParser>
        <AndroidCodegenTarget>XAJavaInterop1</AndroidCodegenTarget>
         
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>        
    </PropertyGroup>
    
    <PropertyGroup>
        <!-- 
        nuget packaging
        -->
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Sample.XamarinAndroid.Bindings.SDK</PackageId>
        <PackageVersion>1.14.0</PackageVersion>
        <Title>Sample.XamarinAndroid.Bindings.SDK</Title>
        <Summary>
            Tools for bindings for Xamarin
        </Summary>
        <Description>
            Tools for bindings for Xamarin
        </Description>
        <Owners>HolisticWare</Owners>
        <Authors>HolisticWare</Authors>
        <PackageLicenseUrl>
        </PackageLicenseUrl>
        <PackageProjectUrl>
        </PackageProjectUrl>
        <RepositoryUrl>
        </RepositoryUrl>
        <PackageReleaseNotes>
            Initial bindings
        </PackageReleaseNotes>
        <PackageIconUrl>
            
        </PackageIconUrl>
        <PackageTags>xamarin, android, bindings, tools</PackageTags>
    </PropertyGroup>


    <ItemGroup>
        <Folder Include="Additions\" />
        <Folder Include="Jars\" />
    </ItemGroup>
    <ItemGroup>
        <!--
        -->
        <TransformFile Include="Transforms\*.xml" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedJar Include="..\..\externals\android\grpc-stub-1.14.0.jar">
          <Link>Jars\grpc-stub-1.14.0.jar</Link>
        </EmbeddedJar>
    </ItemGroup>
    
    
    <PropertyGroup>
        <!--
            Customizations default values:
        
            *   CLI - commandline CLI calls from EXEC 
        
                due to stdout and stderr redirection and piping some calls implemented only with API (javap)
        
            *   API - custom tasks in C# code        
        -->
        <RunCLIJavaDecompilerProcyon>true</RunCLIJavaDecompilerProcyon>
        <RunCLIJavaDecompilerCFR>true</RunCLIJavaDecompilerCFR>
        <RunCLIJavaDecompilerBytecodeViewerProcyon>true</RunCLIJavaDecompilerBytecodeViewerProcyon>
        <RunCLIJavaDecompilerBytecodeViewerCFR>true</RunCLIJavaDecompilerBytecodeViewerCFR>
        <!--
            Bytecode Viewer support for Krakatau - needs Python/PyPy support
        -->        
        <RunCLIJavaDecompilerBytecodeViewerKrakatau>false</RunCLIJavaDecompilerBytecodeViewerKrakatau>
        <RunCLIJavaDecompilerBytecodeViewerKrakatauBytecode>false</RunCLIJavaDecompilerBytecodeViewerKrakatauBytecode>
        <!--
            Bytecode Viewer support for JD GUI - comming soon
        -->
        <RunCLIJavaDecompilerBytecodeViewerJDGUI>true</RunCLIJavaDecompilerBytecodeViewerJDGUI>
        <!--
            Bytecode Viewer support for Smali - comming soon
        -->
        <RunCLIJavaDecompilerBytecodeViewerSmali>true</RunCLIJavaDecompilerBytecodeViewerSmali>                
    </PropertyGroup>
    
  <ItemGroup>
    <PackageReference Include="MSBuild.Sdk.Extras" Version="1.4.0" PrivateAssets="All" />
  </ItemGroup>

  <Import Project="$(MSBuildSDKExtrasTargets)" Condition="Exists('$(MSBuildSDKExtrasTargets)')" />



</Project>